##
## Docker archivo para la imagen de la aplicación
##
##

version: '3.7'
services:
  tomcat1:
    image: tomcat:9.0-jdk8-corretto
    ports:
      - "8080:8080"
    volumes:
      - ./tomcat1:/usr/local/tomcat/webapps
    depends_on:
      - mysql
  tomcat2:
    image: tomcat:9.0-jdk8-corretto
    ports:
      - "8081:8080"
    volumes:
      - ./tomcat2:/usr/local/tomcat/webapps
    depends_on:
      - mysql

mysql:
    image: mysql:lastest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: 123456
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
volumes:
      - ./mysql:/var/lib/mysql 